{
  "name": "@acme/admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 7002",
    "lint": "eslint .",
    "preview": "vite preview --port 7002"
  },
  "dependencies": {
    "@medusajs/icons": "^2.13.0",
    "@mercurjs/dashboard-sdk": "2.0.0-canary.24",
    "@mercurjs/dashboard-shared": "2.0.0-canary.24",
    "@mercurjs/admin": "2.0.0-canary.24",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "13.5.0",
    "@tanstack/react-query": "5.64.2",
    "@medusajs/ui": "4.1.1",
    "react-router-dom": "6.30.3",
    "@mercurjs/client": "2.0.0-canary.24",
    "@mercurjs/core-plugin": "*",
    "@tanstack/react-table": "8.20.5",
    "react-hook-form": "7.49.1",
    "@hookform/resolvers": "3.4.2",
    "jsonwebtoken": "9.0.2",
    "react-jwt": "^2.0.0",
    "zod": "3.25.76",
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^5.4.21"
  }
}