{
  "private": true,
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "yarn@1.22.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npx patch-package",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "codegen": "turbo run codegen",
    "generate:oas": "turbo run generate:oas"
  }
}
