{
  "name": "@mercurjs/integration-tests",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:meilisearch": "TEST_TYPE=integration:http MEILISEARCH_HOST=http://localhost:7700 MEILISEARCH_API_KEY=masterKey NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit --testPathPattern=meilisearch"
  },
  "dependencies": {
    "@medusajs/framework": "2.18.0",
    "@medusajs/medusa": "2.18.0",
    "@mercurjs/core": "*",
    "jsonwebtoken": "^9.0.2",
    "scrypt-kdf": "^4.0.0",
    "@medusajs/draft-order": "2.18.0",
    "meilisearch": "^0.59.0"
  },
  "devDependencies": {
    "@mercurjs/types": "*",
    "@jest/test-sequencer": "^30.2.0",
    "@medusajs/test-utils": "2.18.0",
    "@swc/core": "^1.7.28",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "jest": "^30.2.0",
    "typescript": "7.0.2",
    "@medusajs/types": "2.18.0"
  }
}
