{
  "name": "@acme/api",
  "version": "0.0.1",
  "description": "A starter for Medusa projects.",
  "author": "Medusa (https://medusajs.com)",
  "license": "MIT",
  "exports": {
    "./_generated": {
      "types": "./.mercur/index.d.ts"
    }
  },
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "seed": "medusa exec ./src/scripts/seed.ts",
    "start": "mercurjs start",
    "dev": "mercurjs develop",
    "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:unit": "TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "^2.13.4",
    "@medusajs/cli": "^2.13.4",
    "@medusajs/framework": "^2.13.4",
    "@medusajs/dashboard": "^2.13.4",
    "@medusajs/admin-shared": "^2.13.4",
    "@medusajs/medusa": "^2.13.4",
    "@medusajs/draft-order": "2.13.4",
    "@mercurjs/core": "*",
    "@mercurjs/types": "*",
    "http-proxy-middleware": "^3.0.3",
    "@mercurjs/cli": "*"
  },
  "devDependencies": {
    "@medusajs/test-utils": "^2.13.4",
    "@swc/core": "^1.7.28",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.12.11",
    "jest": "^29.7.0",
    "prop-types": "^15.8.1",
    "yalc": "^1.0.0-pre.53"
  },
  "engines": {
    "node": ">=20"
  }
}